# Narato.Libraries.POC

./: Narato.Libraries.POC.sln  README.txt
src/Narato.Libraries.POC.API/: Narato.Libraries.POC.API.csproj  Program.cs  Startup.cs  config.json
src/Narato.Libraries.POC.API/Common/: BaseApiController.cs
src/Narato.Libraries.POC.API/Controllers/: BooksController.cs
src/Narato.Libraries.POC.API/Properties/: launchSettings.json
src/Narato.Libraries.POC.APIContracts/: Narato.Libraries.POC.APIContracts.csproj
src/Narato.Libraries.POC.Application/: Narato.Libraries.POC.Application.csproj
src/Narato.Libraries.POC.Application/Common/: BaseUseCase.cs  IUseCases.cs
src/Narato.Libraries.POC.Application/UseCases/Author/: AddBookRequest.cs  AddBookResponse.cs  AddBookUseCase.cs
src/Narato.Libraries.POC.Application/UseCases/Books/: BookListDTO.cs  CreateBookRequest.cs  CreateBookResponse.cs  CreateBookUseCase.cs  DeleteBookRequest.cs  DeleteBookResponse.cs  DeleteBookUseCase.cs  FindBooksRequest.cs  FindBooksResponse.cs  FindBooksUseCase.cs  GetBookByIDRequest.cs  GetBookByIDResponse.cs  GetBookByIDUseCase.cs  UpdateBookRequest.cs  UpdateBookResponse.cs  UpdateBookUseCase.cs
src/Narato.Libraries.POC.Contracts/DTO/: AuthorListDTO.cs  BookDTO.cs  BookListDTO.cs
src/Narato.Libraries.POC.DataProvider/: Narato.Libraries.POC.DataProvider.csproj  Program.cs
src/Narato.Libraries.POC.DataProvider/Common/: DataProvider.cs
src/Narato.Libraries.POC.DataProvider/Contexts/: DataContext.cs
src/Narato.Libraries.POC.DataProvider/DataProviders/: AuthorDataProvider.cs  BookDataProvider.cs
src/Narato.Libraries.POC.DataProvider/Migrations/: 20180110235529_Init.Designer.cs  20180110235529_Init.cs  20180111154351_Init.Designer.cs  20180111154351_Init.cs  DataContextModelSnapshot.cs
src/Narato.Libraries.POC.Domain/: Narato.Libraries.POC.Domain.csproj  Narato.Libraries.POC.Domain.csproj.DotSettings  README.txt
src/Narato.Libraries.POC.Domain/Common/: Entity.cs  Pager.cs
src/Narato.Libraries.POC.Domain/Contracts/: IDataContext.cs  IDataProvider.cs
src/Narato.Libraries.POC.Domain/Contracts/DataProviders/: IBookDataProvider.cs
src/Narato.Libraries.POC.Domain/Models/: Author.cs  Book.cs
src/Narato.Libraries.POC.Domain/Models/Books/Entiteiten/: Author.cs  Book.cs
src/Narato.Libraries.POC.Domain/Models/Books/Repository/: IAuthorDataProvider.cs  IBookDataProvider.cs
test/Narato.Libraries.POC.Test/: Narato.Libraries.POC.Test.csproj
test/Narato.Libraries.POC.Test/Managers/: BookManagerTest.cs
